<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="samenvattingen.css">
<head>
	<title>Samenvattingen</title>
</head>
<body>
<div id="txt" class="home txt" align="middle">
	<h2 align="middle">SAMENVATTINGEN</h2>
	<p align="middle">
		Dit is de officiële website van Abdellah. Voor de samenvattingen klik je op de grote knop links waarop 'vakken' staat en voor een lijst van de laatst toegevoegde samenvattingen kan je beneden kijken. Als je de samenvattingen wilt bekijken kan je op de naam van de samenvatting duwen en als je hem wilt downloaden kan je op de downloadknop duwen.        
	</p>
</div>
<div>
	<object id="obj" align="middle" class="home obj" data="changelog.txt"></object>
</div>
</body>
</html>
