<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="script.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=yes, minimal-ui">
	<title>Samenvattingen</title>
	<link rel="stylesheet" type="text/css" href="samenvattingen.css">
	
</head>
<body>
<div id="navBarFull" onclick="closeNav()">
</div>	
<div class="navBar" id="navBar">
	<div>
	<a><img class="closebtn" src="cross.svg" onclick="closeNav()"></a>
		<div class="list">
			<a href="javascript:void(0)" class="navList a1" onclick="home()">Home</a>
	    	<a href="javascript:void(0)" class="navList a2" onclick="show('#exam')">EXAMENS</a>
			<a href="javascript:void(0)" class="navList a3" onclick="show('#aard')">Aardrijkskunde</a>
			<a href="javascript:void(0)" class="navList a4" onclick="show('#bio')">Biologie</a>
			<a href="javascript:void(0)" class="navList a5" onclick="show('#chem')">Chemie</a>
			<a href="javascript:void(0)" class="navList a6" onclick="show('#eng')">Engels</a>
			<a href="javascript:void(0)" class="navList a7" onclick="show('#frans')">Frans</a>
			<a href="javascript:void(0)" class="navList a8" onclick="show('#fys')">Fysica</a>
			<a href="javascript:void(0)" class="navList a9" onclick="show('#gesch')">Gechiedenis</a>
        	<a href="javascript:void(0)" class="navList a10" onclick="show('#ned')">Nederlands</a>
			<a href="javascript:void(0)" class="navList a11" onclick="show('#wisk')">Wiskunde</a>
		</div>
	</div>
</div>
<button onclick="openNav()" class="openBtn" >V<br>A<br>K<br>K<br>E<br>N</button>
<div class="pdf">
	<object id="pdf" class="pdf" data="home.html">
		
	</object>
</div>
<div id="wisk" class="popup">
	<div class="popup_content">
		<img class="cross" src="cross.svg" onclick="closeAll()">
		<div class="popupContentInner">
			<a href="javascript:void(0)" onclick="openSumm('summ_wisk_geo.pdf', 'https://docs.google.com/gview?embedded=true&url=https://samenvattingen.github.io/summ_wisk_geo.pdf')">Geogebra &nbsp;</a>
			<a href="summ_wisk_geo.pdf" download="Samenvatting Geogebra"><img src="dl.png" alt="download" height="20" width="20"></a>
			<div class="hline"></div>
			<br><br>
			<a href="javascript:void(0)" onclick="openSumm('summ_wisk_complex.pdf', 'https://docs.google.com/gview?embedded=true&url=https://samenvattingen.github.io/summ_wisk_complex.pdf')">Complexe Getallen &nbsp;</a>
			<a href="summ_wisk_complex.pdf" download="Samenvatting Complexe Getallen"><img src="dl.png" alt="download" height="20" width="20"></a>
			<div class="hline"></div>
			<br><br>
			<a href="javascript:void(0)" onclick="openSumm('summ_wisk_funct.pdf', 'https://docs.google.com/gview?embedded=true&url=https://samenvattingen.github.io/summ_wisk_funct.pdf')">Reële Functies &nbsp;</a>
			<a href="summ_wisk_funct.pdf" download="Samenvatting Reële Functies"><img src="dl.png" alt="download" height="20" width="20"></a>
			<div class="hline"></div>
			<br><br>
			<a href="javascript:void(0)" onclick="openSumm('summ_wisk_gon.pdf', 'https://docs.google.com/gview?embedded=true&url=https://samenvattingen.github.io/summ_wisk_gon.pdf')">Goniometrie &nbsp;</a>
			<a href="summ_wisk_gon.pdf" download="Samenvatting Goniometrie"><img src="dl.png" alt="download" height="20" width="20"></a>
			<div class="hline"></div>		
		</div>
	</div>
</div>
<div id="aard" class="popup">
	<div class="popup_content">
	<img class="cross" src="cross.svg" onclick="closeAll()">
		<div class="popupContentInner">
			<a href="javascript:void(0)" onclick="openSumm('summ_aard_HO.pdf', 'https://docs.google.com/gview?embedded=true&url=https://samenvattingen.github.io/summ_aard_HO.pdf')">HO Module 2	&nbsp;</a>
			<a href="summ_aard_HO.pdf" download="Samenvatting Aardrijkskunde HO"><img src="dl.png" alt="download" width="20" height="20"></a>
			<div class="hline"></div>
		</div>
	</div>
</div>
<div id="bio" class="popup">
	<div class="popup_content">
		<img class="cross" src="cross.svg" onclick="closeAll()">
		<div class="popupContentInner">
			<a href="javascript:void(0)" onclick="openSumm('summ_bio.pdf', 'https://docs.google.com/gview?embedded=true&url=https://samenvattingen.github.io/summ_bio.pdf')">Module 2 &nbsp;</a>
			<a href="summ_bio.pdf" download="Samenvatting Bio M2"><img src="dl.png" alt="download" width="20" height="20"></a>
			<div class="hline"></div>
		</div>
	</div>
</div>
<div id="chem" class="popup">
	<div class="popup_content">
		<img class="cross" src="cross.svg" onclick="closeAll()">
		<div class="popupContentInner">
			<a href="javascript:void(0)" onclick="openSumm('summ_chem_atom.pdf', 'https://docs.google.com/gview?embedded=true&url=https://samenvattingen.github.io/summ_chem_atom.pdf')">Atomen en Moleculen &nbsp;</a>
			<a href="summ_chem_atom.pdf" download="Samenvatting Atomen en Moleculen"><img src="dl.png" alt="download" width="20" height="20"></a>
			<div class="hline"></div>
			<br><br>
			<a href="javascript:void(0)" onclick="openSumm('summ_chem_even.pdf', 'https://docs.google.com/gview?embedded=true&url=https://samenvattingen.github.io/summ_chem_even.pdf')">Chemisch Evenwicht &nbsp;</a>
			<a href="summ_chem_atom.pdf" download="Samenvatting Atomen en Moleculen"><img src="dl.png" alt="download" width="20" height="20"></a>
			<div class="hline"></div>
		</div>
	</div>
</div>
<div id="eng" class="popup">
	<div class="popup_content">
		<img class="cross" src="cross.svg" onclick="closeAll()">
		<div class="popupContentInner">
			<a href="javascript:void(0)" onclick="openSumm('summ_eng_u3_4.pdf', 'https://docs.google.com/gview?embedded=true&url=https://samenvattingen.github.io/summ_chem_even.pdf')">Unit 3 + 4 &nbsp;</a>
			<a href="summ_eng_u3_4.pdf" download="Samenvatting Engels U3 + 4"><img src="dl.png" alt="download" width="20" height="20"></a>
			<div class="hline"></div>
		</div>
	</div>
</div>
<div id="frans" class="popup">
	<div class="popup_content">
		<img class="cross" src="cross.svg" onclick="closeAll()">
		<div class="popupContentInner">
			<a href="javascript:void(0)" onclick="openSumm('summ_frans_pronom.pdf', 'https://docs.google.com/gview?embedded=true&url=https://samenvattingen.github.io/summ_frans_pronom.pdf')">Pronom Relatif + Negation &nbsp;</a>
			<a href="summ_frans_pronom.pdf" download="Samenvatting Frans Pronom + Negation"><img src="dl.png" alt="download" width="20" height="20"></a>
			<div class="hline"></div>
		</div>
	</div>
</div>
<div id="fys" class="popup">
	<div class="popup_content">
		<img class="cross" src="cross.svg" onclick="closeAll()">
		<div class="popupContentInner">
			<a href="javascript:void(0)" onclick="openSumm('summ_fys.pdf', 'https://docs.google.com/gview?embedded=true&url=https://samenvattingen.github.io/summ_fys.pdf')">Module 2 &nbsp;</a>
			<a href="summ_fys.pdf" download="Samenvatting Fysica M2"><img src="dl.png" alt="download" width="20" height="20"></a>
			<div class="hline"></div>
		</div>
	</div>
</div>
<div id="gesch" class="popup">
	<div class="popup_content">
		<img class="cross" src="cross.svg" onclick="closeAll()">
		<div class="popupContentInner">
			<a href="javascript:void(0)" onclick="openSumm('summ_gesch_altM2.pdf', 'https://docs.google.com/gview?embedded=true&url=https://samenvattingen.github.io/summ_gesch_altM2.pdf')">Imperialisme &nbsp;</a>
			<a href="summ_gesch_altM2.pdf" download="Samenvatting Alternatief Examen Gesch M2"><img src="dl.png" alt="download" width="20" height="20"></a>
			<div class="hline"></div>
			<br><br>
			<a href="javascript:void(0)" onclick="openSumm('summ_gesch_strijd.pdf', 'https://docs.google.com/gview?embedded=true&url=https://samenvattingen.github.io/summ_gesch_strijd.pdf')">Sociale Strijd &nbsp;</a>
			<a href="summ_gesch_strijd.pdf" download="Samenvatting Sociale Strijd"><img src="dl.png" alt="download" width="20" height="20"></a>
			<div class="hline"></div>
		</div>
	</div>
</div>
<div id="ned" class="popup">
	<div class="popup_content">
		<img class="cross" src="cross.svg" onclick="closeAll()">
		<div class="popupContentInner">
			<a href="javascript:void(0)" onclick="openSumm('summ_ned_diner.pdf', 'https://docs.google.com/gview?embedded=true&url=https://samenvattingen.github.io/summ_ned_diner.pdf')">Het Diner &nbsp;</a>
			<a href="summ_ned_diner.pdf" download="Samenvatting Het diner"><img src="dl.png" alt="download" width="20" height="20"></a>
			<div class="hline"></div>
		</div>
	</div>
</div>
<!--
<div id="exam" class="popup">
	<span class="closePopup" onclick="closeAll()">&times;</span>
	<div class="popup_content">
		<a href="javascript:void(0)" onclick="openSumm('summ_eng_exam.pdf', 'https://docs.google.com/gview?embedded=true&url=https://samenvattingen.github.io/summ_eng_exam.pdf')">Engels examen &nbsp;</a>
		<a href="summ_eng_exam.pdf" download="Samenvatting engels examen"><img src="dl.png" alt="download" width="15" height="15"></a>
		<div class="hline"></div>
		<br><br>
		<a href="javascript:void(0)" onclick="openSumm('summ_bio_exam.pdf', 'https://docs.google.com/gview?embedded=true&url=https://samenvattingen.github.io/summ_bio_exam.pdf')">Biologie examen &nbsp;</a>
		<a href="summ_bio_exam.pdf" download="Samenvatting biologie examen"><img src="dl.png" alt="download" width="15" height="15"></a>
		<div class="hline"></div>
		<br><br>
		<a href="javascript:void(0)" onclick="openSumm('summ_frans_exam.pdf', 'https://docs.google.com/gview?embedded=true&url=https://samenvattingen.github.io/summ_frans_exam.pdf')">Frans examen &nbsp;</a>
		<a href="summ_frans_exam.pdf" download="Samenvatting frans examen"><img src="dl.png" alt="download" width="15" height="15"></a>
		<div class="hline"></div>
		<br><br>
		<a href="javascript:void(0)" onclick="openSumm('summ_fys_exam.pdf', 'https://docs.google.com/gview?embedded=true&url=https://samenvattingen.github.io/summ_fys_exam.pdf')">fysica examen &nbsp;</a>
		<a href="summ_fys_exam.pdf" download="Samenvatting fysica examen"><img src="dl.png" alt="download" width="15" height="15"></a>
		<div class="hline"></div>
		<br><br>
		<a href="javascript:void(0)" onclick="openSumm('summ_aard_exam.pdf', 'https://docs.google.com/gview?embedded=true&url=https://samenvattingen.github.io/summ_aard_exam.pdf')">Aardrijkskunde examen &nbsp;</a>
		<a href="summ_aard_exam.pdf" download="Samenvatting aardrijkskunde examen"><img src="dl.png" alt="download" width="15" height="15"></a>
		<div class="hline"></div>
		<br><br>
		<a href="javascript:void(0)" onclick="openSumm('summ_ned_exam.pdf', 'https://docs.google.com/gview?embedded=true&url=https://samenvattingen.github.io/summ_ned_exam.pdf')">nederlands examen &nbsp;</a>
		<a href="summ_ned_exam.pdf" download="Samenvatting nederlands examen"><img src="dl.png" alt="download" width="15" height="15"></a>
		<div class="hline"></div>
	</div>
</div>
-->
</body>
</html>
